GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.0)
    concurrent-ruby (1.1.5)
    ffi (1.11.1)
    foxpage (0.2.1)
      haml (~> 5.1)
      listen (~> 3.1)
      sassc (~> 2.0)
      sprockets (~> 4.0.0.beta9)
      thor (~> 0.20)
      tilt (~> 2.0)
      webrick (~> 1.4)
      zeitwerk (~> 2.1)
    haml (5.1.2)
      temple (>= 0.8.0)
      tilt
    jaro_winkler (1.5.3)
    kramdown (2.1.0)
    kramdown-parser-gfm (1.1.0)
      kramdown (~> 2.0)
    listen (3.1.5)
      rb-fsevent (~> 0.9, >= 0.9.4)
      rb-inotify (~> 0.9, >= 0.9.7)
      ruby_dep (~> 1.2)
    parallel (1.17.0)
    parser (2.6.4.1)
      ast (~> 2.4.0)
    rack (2.0.7)
    rainbow (3.0.0)
    rb-fsevent (0.10.3)
    rb-inotify (0.10.0)
      ffi (~> 1.0)
    rubocop (0.75.0)
      jaro_winkler (~> 1.5.1)
      parallel (~> 1.10)
      parser (>= 2.6)
      rainbow (>= 2.2.2, < 4.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 1.7)
    ruby-progressbar (1.10.1)
    ruby_dep (1.5.0)
    sassc (2.2.1)
      ffi (~> 1.9)
    sprockets (4.0.0.beta10)
      concurrent-ruby (~> 1.0)
      rack (> 1, < 3)
    temple (0.8.2)
    thor (0.20.3)
    tilt (2.0.10)
    unicode-display_width (1.6.0)
    webrick (1.4.2)
    zeitwerk (2.1.10)

PLATFORMS
  ruby

DEPENDENCIES
  foxpage (~> 0.2.1)
  kramdown (~> 2.1)
  kramdown-parser-gfm (~> 1.1)
  rubocop

BUNDLED WITH
   2.0.1
